<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/personal_safety"
            android:title="Personal Safety"
            android:icon="@drawable/personal_safety"/>

        <item
            android:id="@+id/panic_button"
            android:title="Panic Button"
            android:icon="@drawable/panic_button"/>

        <item
            android:id="@+id/road_safety"
            android:title="Road Safety"
            android:icon="@drawable/road_safety"/>

        <item
            android:id="@+id/weather_safety"
            android:title="Weather Safety"
            android:icon="@drawable/weather"/>


    </group>

</menu>