<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group>

        <item
            android:id="@+id/personal_safety"
            android:title="Personal Safety"
            android:icon="@drawable/personal_safety"/>

        <item
            android:id="@+id/panic_button"
            android:title="Emergency contacts"
            android:icon="@drawable/panic_button"/>


        <item
            android:id="@+id/weather_safety"
            android:title="Weather Safety"
            android:icon="@drawable/weather"/>


    </group>

    <item android:title="About us">

        <menu>

            <item
                android:id="@+id/developers_page"
                android:title="Developers"
                android:icon="@drawable/developers_btn"/>
            <item
                android:id="@+id/bug_report"
                android:title="Bug report"
                android:icon="@drawable/bug_report"/>

        </menu>


    </item>

</menu>