<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@+id/drawer_layout">

    <activity
        android:id="@+id/navigation_personal_safety"
        android:name="com.example.rapidrescue.ui.PersonalSafety.PersonalSafety"
        android:label="Personal Safety"
        tools:layout="@layout/activity_personal_safety"/>

    <activity
        android:id="@+id/navigation_panic_button"
        android:name="com.example.rapidrescue.ui.EmergencyContacts.EmergencyContacts"
        android:label="Panic Button"
        tools:layout="@layout/activity_emergen_contacts"/>

    <activity
        android:id="@+id/navigation_weather_safety"
        android:name="com.example.rapidrescue.ui.WeatherSafety.WeatherSafety"
        tools:label="Weather Safety"
        tools:layout="@layout/activity_weather_safety"/>

    <activity
        android:id="@+id/navigation_bug_report"
        android:name="com.example.rapidrescue.ui.BugReport.bug_report"
        android:label="Bug Report"
        tools:layout="@layout/activity_bug_report"/>


</navigation>