<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rapidrescue.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_registeredNumbersFragment"
            app:destination="@id/registeredNumbersFragment" />
        <action
            android:id="@+id/action_navigation_home_to_popUpFragment"
            app:destination="@id/popUpFragment" />
        <action
            android:id="@+id/action_navigation_home_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.rapidrescue.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.rapidrescue.ui.notifications.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_notifications_to_afterProfileFragment"
            app:destination="@id/afterProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registeredNumbersFragment"
        android:name="com.example.rapidrescue.ui.RegisteredNumbers.RegisteredNumbersFragment"
        android:label="fragment_registered_numbers"
        tools:layout="@layout/fragment_registered_numbers" >
        <action
            android:id="@+id/action_registeredNumbersFragment_to_SOSMessageFragment"
            app:destination="@id/SOSMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_registeredNumbersFragment2"
            app:destination="@id/registeredNumbersFragment" />
        <action
            android:id="@+id/action_addFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <dialog
        android:id="@+id/popUpFragment"
        android:name="com.example.rapidrescue.ui.PopUpFragment"
        android:label="PopUpFragment" >
        <action
            android:id="@+id/action_popUpFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <fragment
        android:id="@+id/SOSMessageFragment"
        android:name="com.example.rapidrescue.ui.SOSMessage.SOSMessageFragment"
        android:label="SOSMessageFragment" />
    <fragment
        android:id="@+id/afterProfileFragment"
        android:name="com.example.rapidrescue.ui.AfterProfileFragment"
        android:label="fragment_after_profile"
        tools:layout="@layout/fragment_after_profile" >
        <action
            android:id="@+id/action_afterProfileFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.rapidrescue.ui.Instructions.InstructionsFragment"
        android:label="InstructionsFragment" />

</navigation>