<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#00F30808"
    tools:context=".ui.PanicButton.PanicButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/edit_background">

        <!-- Police -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02EDD9"
                android:clickable="true"
                android:foregroundTint="#FFFFFF"
                android:text="Police: 100"
                android:textColor="@color/black"
                app:iconTint="#18EF00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:textAlignment="center"
                android:text="Call police emergency number in case of law enforcement issues"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Fire -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02EDD9"
                android:clickable="true"
                android:foregroundTint="#FFFFFF"
                android:text="Fire: 101"
                android:textColor="@color/black"
                app:iconTint="#18EF00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:textAlignment="center"
                android:text="Call firefighter emergency number in case of fire emergency issues"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Ambulance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02EDD9"
                android:clickable="true"
                android:foregroundTint="#FFFFFF"
                android:text="Ambulance: 102"
                android:textColor="@color/black"
                app:iconTint="#18EF00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:textAlignment="center"
                android:text="Call ambulance during health emergency"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02EDD9"
                android:clickable="true"
                android:foregroundTint="#FFFFFF"
                android:text="Child Support: 1098"
                android:textColor="@color/black"
                app:iconTint="#18EF00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:textAlignment="center"
                android:text="Call help during child in distress"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02EDD9"
                android:clickable="true"
                android:foregroundTint="#FFFFFF"
                android:text="Accident: 1073"
                android:textColor="@color/black"
                app:iconTint="#18EF00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:textAlignment="center"
                android:text="Call during accident happening near you"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#02EDD9"
                android:clickable="true"
                android:foregroundTint="#FFFFFF"
                android:text="Women helpline: 1073"
                android:textColor="@color/black"
                app:iconTint="#18EF00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:textAlignment="center"
                android:text="Call during domestic abuse of women"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
