<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PanicButton.PanicButton">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <!-- Police -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police: 100"
                android:background="@drawable/edit_background"
                android:textColor="@color/teal_200"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Call police emergency number in case of law enforcement issues."
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- Fire -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire: 101"
                android:background="@drawable/edit_background"
                android:textColor="@color/teal_200"
                android:clickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Call police emergency number in case of fire issues"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- Ambulance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance: 102"
                android:background="@drawable/edit_background"
                android:textColor="@color/teal_200"
                android:clickable="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Call ambulance emergency number in case of health issues"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- Add more emergency numbers and descriptions as needed -->

    </LinearLayout>

</LinearLayout>
