<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@drawable/edit_background">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/our_logo_header_new"
        android:layout_gravity="left"
        android:padding="5dp"
        android:layout_margin="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="RapidRescue"
            android:layout_gravity="left"
            android:textAppearance="@drawable/edit_background"
            android:textColor="@color/teal_200"
            android:textSize="15sp" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="App Version 1.0"
        android:layout_gravity="left"
        android:textAppearance="@drawable/edit_background"
        android:textColor="@color/teal_200"
        android:textSize="15sp" />



</LinearLayout>
