<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SOSMessage.SOSMessage">

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="#1E1E1E"
        android:elevation="20sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="15sp"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_notifications"
                android:layout_gravity="center"
                android:text="Edit"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:text="SOS MESSAGE"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#00E6C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:text="This message will be sent on the time of emergency."
        android:textColor="#FFFFFF"
        android:layout_margin="7sp"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10sp"
        android:layout_margin="7sp"
        app:cardCornerRadius="20sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#1E1E1E"
                android:hint="Your Message"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="10sp"
        android:backgroundTint="@color/teal_200">

        <TextView
            android:layout_gravity="center"
            android:text="Send Message"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:backgroundTint="@color/teal_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>