<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnHygieneIssues"
                android:backgroundTint="#1E1E1E"
                android:elevation="20sp"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                >

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/handwash1"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:id="@+id/textDashboard"
                        android:layout_margin="10sp"
                        android:textColor="#00E6C5"
                        android:text="Hygiene Issues"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnStudyMaterials"
                android:backgroundTint="#1E1E1E"
                android:elevation="20sp"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="100sp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/material_study"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:layout_margin="10sp"
                        android:textColor="#00E6C5"
                        android:text="Study Materials"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnHealthIssues"
                android:backgroundTint="#1E1E1E"
                android:elevation="20sp"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="100sp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/health1"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:layout_margin="10sp"
                        android:textColor="#00E6C5"
                        android:text="Health Issues"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnCareerIssues"
                android:backgroundTint="#1E1E1E"
                android:elevation="20sp"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="100sp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/career1"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:layout_margin="10sp"
                        android:textColor="#00E6C5"
                        android:text="Career Issues"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>





    </LinearLayout>

</ScrollView>