<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnHygieneIssues"
        android:backgroundTint="#1E1E1E"
        android:elevation="20sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="15sp"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="200sp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/whatsapp_image_2024_02_02_at_11_54_50_pm"
                android:layout_width="30sp"
                android:layout_height="30sp"/>

            <TextView
                android:id="@+id/textDashboard"
                android:layout_margin="10sp"
                android:textColor="#00E6C5"
                android:text="Hygiene Issues"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnStudyMaterials"
        android:backgroundTint="#1E1E1E"
        android:elevation="20sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="15sp"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="200sp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/whatsapp_image_2024_02_02_at_11_54_47_pm"
                android:layout_width="30sp"
                android:layout_height="30sp"/>

            <TextView
                android:layout_margin="10sp"
                android:textColor="#00E6C5"
                android:text="Study Materials"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnHealthIssues"
        android:backgroundTint="#1E1E1E"
        android:elevation="20sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="15sp"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="200sp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/whatsapp_image_2024_02_02_at_11_54_48_pm"
                android:layout_width="30sp"
                android:layout_height="30sp"/>

            <TextView
                android:layout_margin="10sp"
                android:textColor="#00E6C5"
                android:text="Health Issues"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnCareerIssues"
        android:backgroundTint="#1E1E1E"
        android:elevation="20sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="15sp"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="200sp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/whatsapp_image_2024_02_02_at_11_54_49_pm"
                android:layout_width="30sp"
                android:layout_height="30sp"/>

            <TextView
                android:layout_margin="10sp"
                android:textColor="#00E6C5"
                android:text="Career Issues"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>