<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/adaptiveColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/welcomeCard"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:orientation="horizontal"
                android:background="@color/adaptiveColor"
                app:shapeAppearanceOverlay="@style/roundimageview">

                <LinearLayout
                    android:id="@+id/linear_layout1"
                    android:layout_width="300dp"
                    android:layout_height="120sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="75dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="29dp">

                    <TextView
                        android:id="@+id/emergencyDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Welcome"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        />

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#00E6C5"
                        android:textSize="18sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="10dp"
                android:rowCount="3">

                <!-- Uniform CardView template -->

                <!-- View Emergency -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/viewEmergencyCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="10dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@color/adaptiveColor"
                    app:shapeAppearanceOverlay="@style/roundimageview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/rg717hcypvsv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_emergency" />

                        <TextView
                            android:id="@+id/view_em_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Add/View Emergency"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Panic Button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/panicButtonCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:background="@color/adaptiveColor"
                    app:shapeAppearanceOverlay="@style/roundimageview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/panicButtonIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_panic" />

                        <TextView
                            android:id="@+id/panicButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Panic Button"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Instructions -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/instructionsCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:background="@color/adaptiveColor"
                    app:shapeAppearanceOverlay="@style/roundimageview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/rcyrf28ctp0r"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_instructions" />

                        <TextView
                            android:id="@+id/rsrfxi6zxa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Instructions"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Add Emergency -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/weathercard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:background="@color/adaptiveColor"
                    app:shapeAppearanceOverlay="@style/roundimageview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/r4ogol5l4mi"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_weather" />

                        <TextView
                            android:id="@+id/add_em_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Weather Forecast"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Coming Soon 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/comingSoonCard1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:background="@color/adaptiveColor"
                    app:shapeAppearanceOverlay="@style/roundimageview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/rcyrf28ctp0r1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_mystery" />

                        <TextView
                            android:id="@+id/rsrfxi6zxa21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="coming soon"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Coming Soon 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/comingSoonCard2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:background="@color/adaptiveColor"
                    app:shapeAppearanceOverlay="@style/roundimageview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/safetyInstructionsIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/new_mystery" />

                        <TextView
                            android:id="@+id/safetyInstructionsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="coming soon"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>
    </FrameLayout>
</RelativeLayout>
