<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/_bg__frame_1_ek1_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:fontFamily="@font/robotoblack"/>

            <TextView
                android:id="@+id/tvMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23°C"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23°C"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_cloud" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
